*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background: #eee;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 8rem;
}

.circle{
    width: 50rem;
    height: 50rem;
    position: absolute;
    border-radius: 50%;
}

.circle--first{
    top: 0;
    left: 0;
    background: linear-gradient(to right, #B993D6, 30%, #8CA6DB);
}

.circle--second{
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, #516395, 30%, #916BBF,);
}

.card{
    height: 50rem;
    width: 40rem;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.2);
    border-radius: 0.5rem;
    position: relative;
    background: #eee;
}

.card::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(#8E05C2, #D4ECDD, #3E065F, #5089C6);
    z-index: -1;
    animation-name: rainbow;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

.card__figure{
    width: 100%;
    height: 30%;
}

.card__figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card__body{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.card__categories{
    display: flex;
    gap: 0.5rem;
}

.card__category{
    list-style: none;
    color: white;
    font-size: 70%;
    padding: 0.5rem 2rem;
    border-radius: 5rem;
}

.card__p{
    font-size: 80%;
    font-weight: 500;
}

.card__category--dinosaurs{
    background: #3bacb6;
}

.card__category--games{
    background: #683bb6;
}

.card__category--news{
    background: #b63baa;
}

.card__category--movie{
    background: #916BBF;
}

.card__footer{
    height: 20%;
    width: 100%;
    display: flex;
    padding: 2rem;
    gap: 1rem;
    align-items: center;
}

.card__pf{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

.card__footer h3{
    font-size: 90%;
    font-weight: 300;
}

.card__footer p{
    font-size: 70%;
    font-weight: 300;
}

@media screen and (max-width: 75rem) {
    body{
        padding: 2rem;
    }
    .card{
        height: auto;
    }
    .circle{
        display: none;
    }
}



@keyframes rainbow{
    from{
        filter: blur(10rem);
    }
    to{
        filter: blur(0.5rem);
    }
}