<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>fancy cards</title>
</head>

<body>

    <figure class="circle circle--first"></figure>
    <figure class="circle circle--second"></figure>

    <article class="card">
        <figure class="card__figure">
            <img src="/img/jurassic-world-do.webp" alt="een van de duurste diamanten van de wereld">
        </figure>
        <section class="card__body">
            <ul class="card__categories">
                <li class="card__category card__category--dinosaurs">Dinosaurs</li>
                <li class="card__category card__category--news">News</li>
                <li class="card__category card__category--movie">Movie</li>
            </ul>
            <header>
                <h2 class="card__heading">De epische afsluiting van het Jura-tijdperk</h2>
            </header>
            <p class="card__p">
                Vier jaar na de vernietiging van Isla Nublar leven - en jagen - dinosaurussen nu samen met mensen over
                de hele wereld.
            </p>
        </section>
        <footer class="card__footer">
            <img class="card__pf" src="/img/profiel-foto.webp" alt="">
            <div>
                <h3>Carmen Faas</h3>
                <p>3 uur geleden</p>
            </div>
        </footer>
    </article>

    <article class="card">
        <figure class="card__figure">
            <img src="/img/Prehistoric-Planet.webp" alt="een van de duurste diamanten van de wereld">
        </figure>
        <section class="card__body">
            <ul class="card__categories">
                <li class="card__category card__category--dinosaurs">Dinosaurs</li>
                <li class="card__category card__category--news">News</li>
            </ul>
            <header>
                <h2 class="card__heading">Ga 66 miljoen jaar terug in de tijd</h2>
            </header>
            <p class="card__p">
                In deze natuurdocumentaire zie je hoe de dinosaurussen 66 miljoen jaar geleden over de aarde
                rondzwierven.
            </p>
        </section>
        <footer class="card__footer">
            <img class="card__pf" src="/img/profiel-foto.webp" alt="">
            <div>
                <h3>Carmen Faas</h3>
                <p>3 uur geleden</p>
            </div>
        </footer>
    </article>

    <article class="card">
        <figure class="card__figure">
            <img src="/img/deathground.webp" alt="een van de duurste diamanten van de wereld">
        </figure>
        <section class="card__body">
            <ul class="card__categories">
                <li class="card__category card__category--dinosaurs">Dinosaurs</li>
                <li class="card__category card__category--games">Games</li>
            </ul>
            <header>
                <h2 class="card__heading">Een Dinosaur Survival Horror Game</h2>
            </header>
            <p class="card__p">
                Deathground is een solo- en co-op survival-horrorspel dat spelers in een wanhopige strijd om te
                overleven werpt tegen dodelijke AI-dinosaurussen.
            </p>
        </section>
        <footer class="card__footer">
            <img class="card__pf" src="/img/profiel-foto.webp" alt="">
            <div>
                <h3>Carmen Faas</h3>
                <p>3 uur geleden</p>
            </div>
        </footer>
    </article>
</body>

</html>